<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../src/assets/logo/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/manutencao_trilho.css">
    <title>SmartTrain - Manutenção dos Trilhos </title>
</head>

<body>
    <main>
        <section>
            <div class="container">
                <div class="container-accessibility-buttons">
                    <img src="../src/assets/images/notifications.png" onclick="pushNot()" id="notifications">
                        <img src="../src/assets/images/dark_and_white-mode.png" id="dark_and_white-mode">
                </div>
                <a href="./painel_manutencao.php" style=" text-decoration: none; color: #2C2C2C;">
                    <h1 id="title">Manutenção dos Trilhos</h1>
                </a>
                <div id="topo" class="flex">
                    <h2 id="h2h2">Informe a manutenção</h2>
                </div>
                <br><br>
                <div class="flex">
                    <div class="container_data">
                        <p1>Jun 10, 2025</p1>
                    </div>
                </div>
                <br>

                <div class="container_amarelo">
                    <div id="hora">
                        <p>Insira o horário:</p>
                        <div class="horaum">
                            <input type="time">
                        </div>
                    </div>
                    <div id="amPM">
                        <input type="radio" id="op1" name="opcao" value="AM">
                        <label for="op1">AM</label><br>
                        <input type="radio" id="op2" name="opcao" value="PM">
                        <label for="op2">PM</label><br>
                    </div>
                    <div id="buscaHora">
                        <input type="submit" value="Procurar">
                    </div>
                </div>
                <br>
                <br>
                <div class="container_amarelo2">
                    <p>Insira observações:</p>
                    <div class="containerdois">
                        <input type="text" id="observacao" name="observacao_horario">
                        <input type="submit" onclick="alert('Sua manutenção foi enviada!')" value="Enviar">
                    </div>
                </div>
            </div>
            <div class="container-menu-bar">
                        <div class="sections-menu-bar" id="press-effect">
                            <img src="../src/assets/images/inicio-bar.png" alt="">
                            <div id="incio">
                                <a href="../public/pagina_inicial.php"><span>Início</span></a>
                            </div>
                        </div>
                        <div class="sections-menu-bar" id="press-effect">
                            <img src="../src/assets/images/menu-bar.png" alt="">
                            <a href="../public/documentacoes.html"><span>Menu</span></a>
                        </div>
                        <div class="sections-menu-bar" id="press-effect">
                            <img src="../src/assets/images/estoque-bar.png" alt="">
                            <a href="../public/relatorios_e_analises.php"><span>Estoque</span></a>
                        </div>
                        <div class="sections-menu-bar" id="press-effect">
                            <div id="funcionarios"><img src="../src/assets/images/funcionarios-bar.png" alt=""></div>
                            <a href="../public/funcionarios.php"><span>Funcionários</span></a>
                        </div>
                    </div>
        </section>

</body>

</html>