<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/global.css">
    <link rel="stylesheet" href="../style/gestao_rotas.css">
    <title>SmartTrain - Gestão de Rotas</title>
</head>

<body>
    <main>
        <section>
            <div class="container">
                <div id="gestao_rotas">
                    <h1>Gestão de Rotas</h1>
                </div>
                <div class="containeramarelo">
                    <h1>Horários de Trem</h1>
                </div>
            </div>
        </section>
    </main>
</body>

</html>